<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<div class="draggable-element  div1 " id="1" style="background-color: red;" draggable="true"> 
1
</div>
<div class="draggable-element div2"  id="2" style="background-color: gray" draggable="true" >
    2
</div>
<div class="draggable-element div3" id="3" style="background-color: yellow" draggable="true">
    3
</div>
<div class="draggable-element div4" id="4" style="background-color: black" draggable="true">
    4
</div>
<div class="draggable-element div5"  id="5"style="background-color: blue" draggable="true">
    5
</div>
<div class="draggable-element div6" id="6" style="background-color: purple; "draggable="true">
    6
</div>
<div class="draggable-element div7"  id="7"style="background-color: pink" draggable="true">
    7
</div>
<div class="draggable-element div8" id="8" style="background-color: violet;" draggable="true">
    8
</div>
<div class="area1">   </div>
<div class="area2"> </div>
<script src="./script.js"></script>


</body>
</html>